


SECRET_KEY = "django-insecure-o_j80u+4owpa-&!$%&j&n@r0d6&)9kbutwi!m&j-v*b(ems*=d"

PGUSER = "osama.aslam.86004"

PGPASSWORD = "kDSiq9aZ6myw"

HOST = "ep-orange-mouse-a157g9l6-pooler.ap-southeast-1.aws.neon.tech"

DATABASE_URL =	"postgres://osama.aslam.86004:******@ep-orange-mouse-a157g9l6-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED =	"postgres://osama.aslam.86004:******@ep-orange-mouse-a157g9l6.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
